{
  "name": "2025",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.5",
    "astro-google-fonts-optimizer": "^0.2.2"
  },
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.13.1"
    }
  },
  "packageManager": "pnpm@10.2.0"
}
