{
	"name": "2025",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@10.4.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "astro check",
		"lint": "eslint --cache .",
		"format": "nr prettier:fix",
		"prettier:check": "prettier --cache --check src",
		"prettier:fix": "prettier --cache --write src"
	},
	"dependencies": {
		"@astrojs/react": "^4.3.0",
		"@lucide/astro": "^0.513.0",
		"@tailwindcss/vite": "^4.1.12",
		"@types/react": "^19.1.11",
		"@types/react-dom": "^19.1.7",
		"astro": "^5.13.3",
		"astro-google-fonts-optimizer": "^0.2.2",
		"astro-seo": "^0.8.4",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"satori": "^0.15.2",
		"tailwindcss": "^4.1.12",
		"ufo": "^1.6.1"
	},
	"devDependencies": {
		"@antfu/ni": "^25.0.0",
		"@astrojs/ts-plugin": "^1.10.4",
		"@rollup/plugin-dsv": "^3.0.5",
		"@ryoppippi/eslint-config": "npm:@jsr/ryoppippi__eslint-config@^0.0.25",
		"eslint": "^9.34.0",
		"eslint-plugin-astro": "^1.3.1",
		"eslint-plugin-format": "^1.0.1",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"sharp": "^0.34.3",
		"tailwind-merge": "^3.3.1",
		"typescript": "^5.9.2",
		"unplugin-macros": "^0.17.2"
	},
	"pnpm": {
		"executionEnv": {
			"nodeVersion": "22.13.1"
		},
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp"
		],
		"overrides": {
			"devalue": "^5.3.2"
		}
	}
}
